Windows/Creation_Compte.xaml

<Page x:Class="Fleurs.Windows.Creation_Compte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fleurs.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Creation_Compte">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nom"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBox 
            Grid.Column="1"
            Grid.Row="0"
            Width="150"
            Height="24"
            x:Name="Nom_TextBox"
            />
        <TextBlock Text="Prenom"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="20"                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBox 
            Grid.Column="1"
            Grid.Row="1"
            Width="150"
            Height="24"
            x:Name="Prenom_TextBox"
            />
        <TextBlock Text="Numéro de téléphone"
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="20"                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBox 
            Grid.Column="1"
            Grid.Row="2"
            Width="150"
            Height="24"
            x:Name="tel_num_TextBox"
            />
        <TextBlock Text="Email"
                   Grid.Column="0"
                   Grid.Row="3"
                   FontSize="20"                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"

                   />
        <TextBox 
            Grid.Column="1"
            Grid.Row="3"
            Width="150"
            Height="24"
            x:Name="Email_TextBox"
            />
        <TextBlock Text="Mot de passe"
                   Grid.Column="2"
                   Grid.Row="0"
                   FontSize="20"                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBox 
            Grid.Column="3"
            Grid.Row="0"
            Width="150"
            Height="24"
            x:Name="Mdp_TextBox"
            />
        <TextBlock Text="Adresse de facturation"
                   Grid.Column="2"
                   Grid.Row="1"
                   FontSize="20"                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBox 
            Grid.Column="3"
            Grid.Row="1"
            Width="150"
            Height="24"
            x:Name="Adresse_TextBox"
            />
        <TextBlock Text="Carte de crédit"
                   Grid.Column="2"
                   Grid.Row="2"
                   FontSize="20"                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBox 
            Grid.Column="3"
            Grid.Row="2"
            Width="150"
            Height="24"
            x:Name="Carte_TextBox"
            />
    </Grid>
    <!-- nom, prénom, numéro de téléphone, courriel, mot de passe, adresse de
facturation, carte de crédit-->
</Page>
