Fleurs/Windows/Bouquet_Perso_NoWish.xaml

<UserControl x:Class="Fleurs.Windows.Bouquet_Perso_NoWish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleurs.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Text="Personnalisez votre bouquet"     
            TextWrapping="WrapWithOverflow"
            />


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
            Grid.Column="0"
            Grid.Row="0"            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            x:Name="Prix_TextBlock"
            Text="Prix : "     
            TextWrapping="WrapWithOverflow"
            />
            <DatePicker
            x:Name="DateDeLivraison_DP"
            Width="100"
            materialDesign:CalendarAssist.IsHeaderVisible="False"
            materialDesign:HintAssist.Hint="Date de livraison"
            Grid.Column="0"
            Grid.Row="1">
                <DatePicker.SelectedDate>
                    <Binding
                Path="FutureValidatingDate"
                    UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </Grid>
        <DataGrid
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"
                x:Name="dgFleurs"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding fleurs}">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="Name" 
                                IsReadOnly="True"
                                />
                <DataGridTextColumn
                                Binding="{Binding Price}"
                                Header="Prix" 
                            IsReadOnly="True"/>
                <DataGridTextColumn
                        Binding="{Binding StartMonth}"
                        Header="Starting month" 
                        IsReadOnly="True"/>
                <DataGridTextColumn
                        Binding="{Binding EndMonth}"
                        Header="Ending month" 
                        IsReadOnly="True"/>
                <DataGridTextColumn
                        Binding="{Binding Stock}"
                        Header="Stock" 
                        IsReadOnly="True"/>
                <DataGridTemplateColumn
                    Header="Add">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                              x:Name="AddFlower_Button"   Click="Add_Button_Click" 
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                <materialDesign:PackIcon 
                                         Kind="Plus" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                              x:Name="RemoveFlower_Button"   Click="Minus_Button_Click" 
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                <materialDesign:PackIcon 
                                         Kind="Minus" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                        Binding="{Binding Count}"
                        Header="Count" 
                        IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"
                x:Name="dgProduits"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding produits}">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="Name" 
                                IsReadOnly="True"
                                />
                <DataGridTextColumn
                                Binding="{Binding Price}"
                                Header="Prix" 
                            IsReadOnly="True"/>
                <DataGridTextColumn
                        Binding="{Binding Description}"
                        Header="Description" 
                        IsReadOnly="True"/>
                <DataGridTextColumn
                        Binding="{Binding Stock}"
                        Header="Stock" 
                        IsReadOnly="True"/>
                <DataGridTemplateColumn
                    Header="Add">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                              x:Name="AddProduct_Button"   Click="AddProduct_Button_Click" 
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                <materialDesign:PackIcon 
                                         Kind="Plus" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                              x:Name="RemoveProduct_Button"   Click="RemoveProduct_Button_Click" 
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                <materialDesign:PackIcon 
                                         Kind="Minus" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                        Binding="{Binding Count}"
                        Header="Count" 
                        IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
            Grid.Row="0"
            Grid.Column="0"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            x:Name="Retour_Button"
            HorizontalAlignment="Center"
            Click="Retour_Button_Click"
            >
                <materialDesign:PackIcon
                Kind="KeyboardBackspace" />
            </Button>
            <Button
            Grid.Column="0"
            Grid.Row="1"
            Content="Finaliser la commande"  
            x:Name="FinaliseCommande_Button"
            Click="FinaliseCommande_Button_Click"
            />
        </Grid>
    </Grid>
</UserControl>
