Fleurs/Windows/Bouquet_Perso_NoWish.xaml

<UserControl x:Class="Fleurs.Windows.Bouquet_Perso_NoWish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleurs.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Text="Personnalisez votre bouquet"     
            TextWrapping="WrapWithOverflow"
            />
        <DataGrid
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"
                x:Name="dgFleurs"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding fleurs}">
                <DataGrid.Columns>
                <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="Name" 
                                IsReadOnly="True"
                                />
                <DataGridTextColumn
                                Binding="{Binding Price}"
                                Header="Prix" 
                            IsReadOnly="True"/>
                <DataGridTextColumn
                        Binding="{Binding StartMonth}"
                        Header="Starting month" 
                        IsReadOnly="True"/>
                <DataGridTextColumn
                        Binding="{Binding EndMonth}"
                        Header="Ending month" 
                        IsReadOnly="True"/>
                <DataGridTextColumn
                        Binding="{Binding Stock}"
                        Header="Stock" 
                        IsReadOnly="True"/>
                </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                x:Name="dgProduits"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding produits}">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="Name" 
                                IsReadOnly="True"
                                />
                <DataGridTextColumn
                                Binding="{Binding Price}"
                                Header="Prix" 
                            IsReadOnly="True"/>
                <DataGridTextColumn
                        Binding="{Binding Description}"
                        Header="Description" 
                        IsReadOnly="True"/>
                <DataGridTextColumn
                        Binding="{Binding Stock}"
                        Header="Stock" 
                        IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            x:Name="Retour_Button"
            HorizontalAlignment="Center"
            Click="Retour_Button_Click"
            >
            <materialDesign:PackIcon
                Kind="KeyboardBackspace" />
        </Button>
    </Grid>
</UserControl>
