Fleurs/Windows/Choix_Bouquet_Standard.xaml

<UserControl x:Class="Fleurs.Windows.Choix_Bouquet_Standard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleurs.Windows"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Votre Choix"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"  
            TextWrapping="WrapWithOverflow"
            FontStyle="Italic"
            FontWeight="Bold"
            />
                <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Choix du bouquet"
            x:Name="Choix_ComboBox"
            ItemsSource="{Binding Nom_fleurs}"   
            />
            </Grid>
            <DataGrid
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                x:Name="dgBouquets"
                FontSize="14"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding bouquets}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Name" 
                            IsReadOnly="True"
                            />
                    <DataGridTextColumn
                    Binding="{Binding Description}"
                    Header="Descripion" 
                    IsReadOnly="True"/>
                    <DataGridTextColumn
                            Binding="{Binding Price}"
                            Header="Prix" 
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                    Binding="{Binding Stock}"
                    Header="Stock" 
                    IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button
            Grid.Column="1"
            Grid.Row="6"
            Width="350"
            Content="Finaliser la commande"  
            x:Name="FinaliseCommande_Button"
            Click="FinaliseCommande_Button_Click"
            />
            <Button
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            x:Name="Retour_Button"
            Grid.Column="0"
            Grid.Row="6"
            Click="Retour_Button_Click">
            <materialDesign:PackIcon
            Kind="KeyboardBackspace" />
            </Button>

            <DatePicker
            x:Name="DateDeLivraison_DP"
            Width="115"
            materialDesign:CalendarAssist.IsHeaderVisible="False"
            materialDesign:HintAssist.Hint="Date de livraison"
            Grid.Column="2"
            Grid.Row="6">
                <DatePicker.SelectedDate>
                    <Binding
                Path="FutureValidatingDate"
                    UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </Grid>
    </Grid>
</UserControl>