Fleurs/Windows/Finalisation_Commande.xaml

<UserControl x:Class="Fleurs.Windows.Finalisation_Commande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleurs.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontStyle="Italic"
            FontWeight="Bold"
            Text="Adresse de livraison et Payement"/>
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Adresse de livraison"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Width="200"
            x:Name="Adresse_TextBox"
            />
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Ville"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Width="200"
            x:Name="Ville_TextBox"
            />
        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Code Postale"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Width="200"
            x:Name="CodePostale_TextBox"
            MaxLength="5"
            PreviewTextInput="NumberValidationTextBox"
            />
        <TextBlock 
            Grid.Row="4"
            Grid.Column="0"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Message accompagnant l’arrangement floral"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Width="300"
            Height="70"
            x:Name="Message_TextBox"
            AcceptsReturn="True" 
            />
        <Button
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            x:Name="Retour_Button"
            Grid.Column="0"
            Grid.Row="5"
            Click="Retour_Button_Click">
            <materialDesign:PackIcon
            Kind="KeyboardBackspace" />
        </Button>
        <Button
            Grid.Row="6"
            Grid.Column="1"            
            Content="Payer avec la carte lié au compte"
            x:Name="Payement_Button"
            Click="Payement_Button_Click"/>
    </Grid>
</UserControl>
