Fleurs/Windows/Home.xaml

<UserControl x:Class="Fleurs.Windows.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleurs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card>
            <TabControl
    HorizontalContentAlignment="Center"
    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
    materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Bottom">
                <TabItem
      Margin="4">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Account" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Clients" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <materialDesign:Card>
                            <TabControl
    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
    Style="{StaticResource MaterialDesignFilledTabControl}">
                                <TabItem
      Header="Client list">
                                    <DataGrid
                                        x:Name="dgClients"
  AutoGenerateColumns="False"
  CanUserAddRows="False"
  HeadersVisibility="All"
  ItemsSource="{Binding clients}">
                                        <DataGrid.Columns>
                                        <!-- by default a DataGridTextColumn will have the MaterialDesignDataGridTextColumnStyle and MaterialDesignDataGridTextColumnEditingStyle applied. See DataGridAssist.ApplyMaterialDesignColumnStyles attached property -->
                                        <DataGridTextColumn
      Binding="{Binding id}"
      Header="#" />
                                            <DataGridTextColumn
      Binding="{Binding name}"
      Header="Name" />
                                            <DataGridTextColumn
      Binding="{Binding surname}"
      Header="Surname" />
                                            <DataGridTextColumn
      Binding="{Binding email}"
      Header="E-mail" />
                                            <DataGridTextColumn
      Binding="{Binding phone}"
      Header="Phone number" />
                                            <DataGridTextColumn
      Binding="{Binding fidelity_level}"
      Header="Fidelity tier" />
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Voir l'historique" Click="Show_History" Tag="{Binding id}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>


                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem
      Header="Export data">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:Card
                                            Margin="0,30,0,0"
                                            Grid.Column="0"
  Width="200">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
        Height="140" />
                                                    <RowDefinition
        Height="*" />
                                                    <RowDefinition
        Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image
      Width="196"
      Height="140"
      Source="/ouvrir-un-magasin-de-fleurs.jpg"
      Stretch="UniformToFill" />
                                                <Button
                                                    Click="Export_XML"
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                                    <materialDesign:PackIcon
        Kind="Download" />
                                                </Button>
                                                <StackPanel
      Grid.Row="1"
      Margin="8,24,8,40">
                                                    <TextBlock
        FontWeight="Bold">
      Export en XML
                                                    </TextBlock>
                                                    <TextBlock
        VerticalAlignment="Center"
        Text="Exporter ici les clients ayant commandé plusieurs fois durant le dernier mois."
        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                        <materialDesign:Card
                                            Margin="0,30,0,0"
                                            Grid.Column="1"
  Width="200">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
        Height="140" />
                                                    <RowDefinition
        Height="*" />
                                                    <RowDefinition
        Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image
      Width="196"
      Height="140"
      Source="/ouvrir-un-magasin-de-fleurs_1.jpg"
      Stretch="UniformToFill" />
                                                <Button
                                                    Click="Export_JSON"
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                                    <materialDesign:PackIcon
        Kind="Download" />
                                                </Button>
                                                <StackPanel
      Grid.Row="1"
      Margin="8,24,8,40">
                                                    <TextBlock
        FontWeight="Bold">
      Export en JSON
                                                    </TextBlock>
                                                    <TextBlock
        VerticalAlignment="Center"
        Text="Exporter ici les clients n'ayant pas commandé depuis plus de 6 mois."
        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>

                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </materialDesign:Card>
                        
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ArchiveEye" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Products" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
        <Run
          Text="tab 3 content. Default look and behaviors." />
        <LineBreak />
        <LineBreak />
        <Run
          FontStyle="Italic">
        Praesevzddvvvvvvvvvv
      </Run>
                    </TextBlock>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Cart" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Orders" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
        <Run
          Text="tab 4 content. Default look and behaviors." />
        <LineBreak />
        <LineBreak />
        <Run
          FontStyle="Italic">
        Prfadsssssssssssssssbvdcas
      </Run>
                    </TextBlock>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ChartLine" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Statistics" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
        <Run
          Text="tab 4 content. Default look and behaviors." />
        <LineBreak />
        <LineBreak />
        <Run
          FontStyle="Italic">
        Prfadsssssssssssssssbvdcas
      </Run>
                    </TextBlock>
                </TabItem>

            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
