Fleurs/Windows/Home.xaml

<UserControl x:Class="Fleurs.Windows.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Fleurs"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card>
            <TabControl
                x:Name="tab_control_home"
                HorizontalContentAlignment="Center"
                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Bottom">
                <TabItem
                    Margin="4">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Account" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Clients" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <materialDesign:Card>
                            <TabControl
                                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                Style="{StaticResource MaterialDesignFilledTabControl}">
                                <TabItem
                                    Header="Client list">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <DataGrid
                                            Grid.Row="0"
                                            x:Name="dgClients"
                                            AutoGenerateColumns="False"
                                            CanUserAddRows="False"
                                            SelectionMode="Extended"
                                            SelectionUnit="Cell">


                                            <DataGrid.Columns>
                                                <!-- by default a DataGridTextColumn will have the
                                                MaterialDesignDataGridTextColumnStyle and
                                                MaterialDesignDataGridTextColumnEditingStyle
                                                applied. See
                                                DataGridAssist.ApplyMaterialDesignColumnStyles
                                                attached property -->
                                                <DataGridTextColumn
                                                    Binding="{Binding id}"
                                                    Header="#" />
                                                <DataGridTextColumn
                                                    Binding="{Binding name}"
                                                    Header="Name" />
                                                <DataGridTextColumn
                                                    Binding="{Binding surname}"
                                                    Header="Surname" />
                                                <DataGridTextColumn
                                                    Binding="{Binding email}"
                                                    Header="E-mail" />
                                                <DataGridTextColumn
                                                    Binding="{Binding phone}"
                                                    Header="Phone number" />
                                                <DataGridTextColumn
                                                    Binding="{Binding fidelity_level}"
                                                    Header="Fidelity tier" />
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                Content="Voir l'historique"
                                                                Click="Show_History"
                                                                Tag="{Binding id}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>


                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </Grid>
                                </TabItem>
                                <TabItem
                                    Header="Export data">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:Card
                                            Margin="0,30,0,0"
                                            Grid.Column="0"
                                            Width="200">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="140" />
                                                    <RowDefinition
                                                        Height="*" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image
                                                    Width="196"
                                                    Height="140"
                                                    Source="/ouvrir-un-magasin-de-fleurs.jpg"
                                                    Stretch="UniformToFill" />
                                                <Button
                                                    Click="Export_XML"
                                                    Grid.Row="0"
                                                    Margin="0,0,16,-20"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                                    <materialDesign:PackIcon
                                                        Kind="Download" />
                                                </Button>
                                                <StackPanel
                                                    Grid.Row="1"
                                                    Margin="8,24,8,40">
                                                    <TextBlock
                                                        FontWeight="Bold">
                                                        Export en XML
                                                    </TextBlock>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Text="Exporter ici les clients ayant commandé plusieurs fois durant le dernier mois."
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                        <materialDesign:Card
                                            Margin="0,30,0,0"
                                            Grid.Column="1"
                                            Width="200">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="140" />
                                                    <RowDefinition
                                                        Height="*" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image
                                                    Width="196"
                                                    Height="140"
                                                    Source="/ouvrir-un-magasin-de-fleurs_1.jpg"
                                                    Stretch="UniformToFill" />
                                                <Button
                                                    Click="Export_JSON"
                                                    Grid.Row="0"
                                                    Margin="0,0,16,-20"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                                    <materialDesign:PackIcon
                                                        Kind="Download" />
                                                </Button>
                                                <StackPanel
                                                    Grid.Row="1"
                                                    Margin="8,24,8,40">
                                                    <TextBlock
                                                        FontWeight="Bold">
                                                        Export en JSON
                                                    </TextBlock>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Text="Exporter ici les clients n'ayant pas commandé depuis plus de 6 mois."
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>

                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </materialDesign:Card>

                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ArchiveEye" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Products" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            Grid.Row="0"
                            x:Name="products_data"
                            CanUserAddRows="False"
                            AutoGenerateColumns="True"
                            SelectionMode="Extended"
                            SelectionUnit="Cell" />
                        <Button
                            Grid.Row="1" Content="Mettre à jour les produits" Click="Update_Stock"
                            Cursor="Hand" />
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Cart" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Orders" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid
                        Margin="10,10,10,10"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />

                            </Grid.RowDefinitions>
                            <TextBlock
                                Padding="5,5,5,5"
                                Grid.Row="0"
                                FontWeight="Bold"
                                FontSize="20"
                                TextWrapping="Wrap"
                                Text="Historique des commandes" />
                            <TextBlock
                                Padding="5,5,5,5"
                                Grid.Row="1"
                                FontSize="14"
                                TextWrapping="Wrap"
                                Text="Choisir le client à insepecter les commandes" />
                            <ComboBox
                                Padding="5,5,5,5"
                                x:Name="combobox_clients_orders"
                                Grid.Row="2"
                            >
                                <ComboBoxItem IsSelected="True">Toutes les commandes</ComboBoxItem>
                            </ComboBox>
                            <Button
                                Margin="0,20,0,0"
                                Grid.Row="3"
                                Content="Valider" Click="Validate_Choice_ComboBox" />
                            <Button
                                Margin="0,20,0,0"
                                Grid.Row="4"
                                Content="Mettre à jour les commandes" Click="Update_Order_Status" />


                        </Grid>
                        <DataGrid
                            Grid.Column="1"
                            x:Name="orders_data"
                            CanUserAddRows="False"
                            AutoGenerateColumns="True"
                            SelectionMode="Extended"
                            SelectionUnit="Cell" />
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ChartLine" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Statistics" />

                        </StackPanel>
                    </TabItem.Header>

                    <Grid
                        Margin="20,20,20,20"
                    >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="The statistics of your shop:"
                        />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <materialDesign:Card
                                x:Name="best_shop_card"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Grid.Column="0"
                                Width="200"
                            >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="140" />
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Width="196"
                                        Height="140"
                                        x:Name="best_shop_image"
                                        Source="https://lh3.googleusercontent.com/places/AJQcZqLZ34eLqQK8-XMKIZVV-kYekm7r75Ei_03qacK-_u7PK6ywE8kBchsWd8UXdqn5c-TGMRFc2N---y5SPNfWpP844ZHYjaR61JA=s1600-w400"
                                        Stretch="UniformToFill" />
                                    <Button
                                        Grid.Row="0"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                        <materialDesign:PackIcon
                                            Kind="Podium" />
                                    </Button>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8,24,8,0">
                                        <TextBlock
                                            FontWeight="Bold">
                                            The best shop of all time
                                        </TextBlock>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,20"
                                            x:Name="best_shop_text"
                                            Text="The shop with the best turnover is the one in Paris. It sells for a total of 20.34€ of accessories, 12.34€ of bouquets and 12.34€ of flowers, for a total of 123.45€ !"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card
                                x:Name="average_price_bouquet_card"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Grid.Column="1"
                                Width="200"
                            >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="140" />
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Width="196"
                                        Height="140"
                                        x:Name="average_price_bouquet_image"
                                        Source="https://lh3.googleusercontent.com/places/AJQcZqLZ34eLqQK8-XMKIZVV-kYekm7r75Ei_03qacK-_u7PK6ywE8kBchsWd8UXdqn5c-TGMRFc2N---y5SPNfWpP844ZHYjaR61JA=s1600-w400"
                                        Stretch="UniformToFill" />
                                    <Button
                                        Grid.Row="0"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                        <materialDesign:PackIcon
                                            Kind="Euro" />
                                    </Button>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8,24,8,0">
                                        <TextBlock
                                            x:Name="average_price_bouquet_title"
                                            FontWeight="Bold">
                                            The best shop of all time
                                        </TextBlock>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,20"
                                            x:Name="average_price_bouquet_text"
                                            Text="The shop with the best turnover is the one in Paris. It sells for a total of 20.34€ of accessories, 12.34€ of bouquets and 12.34€ of flowers, for a total of 123.45€ !"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card
                                x:Name="best_client_card"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Grid.Column="2"
                                Width="200"
                            >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="140" />
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Width="196"
                                        Height="140"
                                        x:Name="best_client_image"
                                        Source="https://lh3.googleusercontent.com/places/AJQcZqLZ34eLqQK8-XMKIZVV-kYekm7r75Ei_03qacK-_u7PK6ywE8kBchsWd8UXdqn5c-TGMRFc2N---y5SPNfWpP844ZHYjaR61JA=s1600-w400"
                                        Stretch="UniformToFill" />
                                    <Button
                                        Grid.Row="0"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                        <materialDesign:PackIcon
                                            Kind="Money" />
                                    </Button>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8,24,8,0">
                                        <TextBlock
                                            x:Name="best_client_title"
                                            FontWeight="Bold">
                                            The best shop of all time
                                        </TextBlock>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,20"
                                            x:Name="best_client_text"
                                            Text="The shop with the best turnover is the one in Paris. It sells for a total of 20.34€ of accessories, 12.34€ of bouquets and 12.34€ of flowers, for a total of 123.45€ !"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card
                                x:Name="best_bouquet_card"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Grid.Column="3"
                                Width="200"
                            >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="140" />
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Width="196"
                                        Height="140"
                                        x:Name="best_bouquet_image"
                                        Source="https://lh3.googleusercontent.com/places/AJQcZqLZ34eLqQK8-XMKIZVV-kYekm7r75Ei_03qacK-_u7PK6ywE8kBchsWd8UXdqn5c-TGMRFc2N---y5SPNfWpP844ZHYjaR61JA=s1600-w400"
                                        Stretch="UniformToFill" />
                                    <Button
                                        Grid.Row="0"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                        <materialDesign:PackIcon
                                            Kind="Flower" />
                                    </Button>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8,24,8,0">
                                        <TextBlock
                                            x:Name="best_bouquet_title"
                                            FontWeight="Bold">
                                            The best shop of all time
                                        </TextBlock>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,20"
                                            x:Name="best_bouquet_text"
                                            Text="The shop with the best turnover is the one in Paris. It sells for a total of 20.34€ of accessories, 12.34€ of bouquets and 12.34€ of flowers, for a total of 123.45€ !"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card
                                x:Name="worst_flower_card"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Grid.Column="4"
                                Width="200"
                            >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="140" />
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Width="196"
                                        Height="140"
                                        x:Name="worst_flower_image"
                                        Source="https://lh3.googleusercontent.com/places/AJQcZqLZ34eLqQK8-XMKIZVV-kYekm7r75Ei_03qacK-_u7PK6ywE8kBchsWd8UXdqn5c-TGMRFc2N---y5SPNfWpP844ZHYjaR61JA=s1600-w400"
                                        Stretch="UniformToFill" />
                                    <Button
                                        Grid.Row="0"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                        <materialDesign:PackIcon
                                            Kind="ThumbDown" />
                                    </Button>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8,24,8,0">
                                        <TextBlock
                                            x:Name="worst_flower_title"
                                            FontWeight="Bold">
                                            The best shop of all time
                                        </TextBlock>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,20"
                                            x:Name="worst_flower_text"
                                            Text="The shop with the best turnover is the one in Paris. It sells for a total of 20.34€ of accessories, 12.34€ of bouquets and 12.34€ of flowers, for a total of 123.45€ !"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>

                        </Grid>
                    </Grid>

                </TabItem>

            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>