Fleurs/Windows/Login.xaml

<UserControl x:Class="Fleurs.Windows.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Fleurs"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
>

    <Grid x:Name="login_window">
        <Grid.Background>
            <ImageBrush ImageSource="/ouvrir-un-magasin-de-fleurs.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Ellipse Width="200" Height="200" Fill="White" />
            <Image Source="/Lg_ChezRoseFleuriste_CMYK.png" Margin="0,0,0,0" Width="200" Height="200" />
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid x:Name="Login_Stack"
                Background="White" Margin="0,0,0,50" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="250" Width="350"
            >
                <Grid VerticalAlignment="Center" Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center"
                        VerticalAlignment="Center">Bienvenue sur l'extranet</TextBlock>
                    <TextBox
                        Grid.Row="1"
                        x:Name="Email_TextBox"
                        materialDesign:HintAssist.Hint="Votre e-mail"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30,0,30,0" />
                    <PasswordBox
                        Grid.Row="2"
                        materialDesign:HintAssist.HelperText="Vous ne pouvez pas récupérer votre mot de passe."
                        materialDesign:HintAssist.Hint="Mot de passe"
                        materialDesign:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEnabled="True"
                        Style="{StaticResource MaterialDesignRevealPasswordBox}"
                        x:Name="Mdp_TextBox"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30,0,30,0" />
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <Button
                    x:Name="Connection_Button"
                    Click="Connection_Button_Click"
                    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Se connecter"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"
                    Background="#FF21A125" BorderBrush="#FF2AC145" />
                <Button
                    x:Name="Register_Text"
                    Click="Redirect_Register_Click"
                    Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Center"
                    VerticalAlignment="Center" FontSize="10" Margin="0,5,0,0" Foreground="#FF414040"
                    Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">Vous
                    n'avez pas de compte ? S'inscrire.</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>