Fleurs/Windows/PersonnaliseeOuStandard.xaml

<Page x:Class="Fleurs.Windows.PersonnaliseeOuStandard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fleurs.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonnaliseeOuStandard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Que voulez vous ?"
            FontSize="50"
            HorizontalAlignment="Center"
            />
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Margin="50"
            Content="Bouquet standard"
            FontSize="20"
            x:Name="B_Standard_Button"
            Click="B_Standard_Button_Click"
            />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Margin="50"
            Content="Bouquet personnalisée"
            FontSize="20"
            x:Name="B_P_Button"
            Click="B_P_Button_Click"
            />
    </Grid>
</Page>
