Fleurs/ConnectionWindow.xaml

<Window x:Class="Fleurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Connection"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Adresse email"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Email_TextBox"
            Height="30"
            Width="200"
            TextAlignment="Center"            
            />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Mot de passe"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            x:Name="Mdp_TextBox"
            Height="30"
            Width="200"
            TextAlignment="Center"            
            />
        <Button
            Grid.Column="2"
            Grid.Row="3"
            x:Name="Connection_Button"
            Content="Connection"
            Click="Connection_Button_Click"
            />
    </Grid>
</Window>
